TJ.View/Login.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TJ.View.Login"
        Title="Login" Height="350" Width="445" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Grid HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="440">
            <Image Margin="107,52,107,131" Source="Imagens/TJ MG.png"/>
            <Label x:Name="lblAcompanhamento" Content="Acompanhamento de PSC - Comarca de Divinópolis" Margin="74,155,64,31" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#333" FontWeight="Bold" Opacity="0.8"/>
            <Label x:Name="lblInicial" Content="Estamos carregando informações necessárias!" Margin="0,259,0,0" Width="430" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Opacity="0.8" Padding="5,0,5,5" Foreground="Red" />
        </Grid>
        <Grid Margin="0" Background="Blue" VerticalAlignment="Bottom" Height="30">
            <Label Content="Usuário" Foreground="White" HorizontalAlignment="Left" Margin="10,5,0,3" RenderTransformOrigin="0.345,-0.179" VerticalContentAlignment="Stretch" Padding="0"/>
            <Button x:Name="btnLogar" Content="Logar" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="75" Click="btnLogar_Click" IsEnabled="False" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" TabIndex="3"/>
            <Label Content="Senha" Foreground="White"  HorizontalAlignment="Left" Margin="189,4,0,4" VerticalContentAlignment="Stretch" Padding="0"/>
            <PasswordBox x:Name="pswSenha" HorizontalAlignment="Left" Margin="226,3,0,0" VerticalAlignment="Top" Width="102" Height="23" TabIndex="2" PasswordChanged="pswSenha_PasswordChanged" Padding="0" MaxLength="15" ToolTip="Favor informar uma senha válida!" KeyDown="pswSenha_KeyDown"/>
            <ComboBox x:Name="cbxUsuario" HorizontalAlignment="Left" Margin="55,3,0,0" VerticalAlignment="Top" Width="120"  KeyUp="cbxUsuario_KeyUp" DropDownClosed="cbxUsuario_DropDownClosed" TabIndex="1"/>
        </Grid>
    </Grid>
</Window>
