TJ.View/UCCumprimentoPSCLista.xaml

<UserControl x:Class="TJ.View.UCCumprimentoPSCLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="white">
    <DockPanel HorizontalAlignment="Stretch">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#0d9cfa"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#0A66BC"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="60"/>
                <Style.Triggers>
                    <Trigger Property = "IsMouseOver" Value = "True">
                        <Setter Property = "FontWeight" Value = "Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="10,10,5,0"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Foreground" Value="#666"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="5,0,15,5"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="#0d9cfa"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="#999"/>
            </Style>

            <Style TargetType="DataGridCell">
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Foreground" Value="#777"/>
                <Setter Property="Margin" Value="0,5,20,0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="MinHeight" Value="23"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="300"/>
            </Style>

        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Localizar por Nome: " HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="#333"/>
            <ComboBox Name="cbxLocalizarNome" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" MinWidth="200" MaxWidth="400"/>
            <Image Grid.Column="2" Name="imgPesquisarNome" Height="20" HorizontalAlignment="Left" Width="20" Source="Imagens/Seta carregar.png" Stretch="Fill" Margin="5,0,0,0" MouseDown="imgPesquisarNome_MouseDown" ToolTip="Carrega os dados do reeducando selecionado."/>
            <Label Content="Localizar por Processo: " Grid.Row="1" Foreground="#333" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            <ComboBox Name="cbxLocalizarProcesso" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" MinWidth="200" MaxWidth="400"/>
            <Image Grid.Column="2" Grid.Row="1" Name="imgPesquisarProcesso" Height="20" HorizontalAlignment="Left" Width="20" Source="Imagens/Seta carregar.png" Stretch="Fill" Margin="5,0,0,0" MouseDown="imgPesquisarProcesso_MouseDown" ToolTip="Carrega os dados do reeducando selecionado."/>
        </Grid>
        <DockPanel Margin="0,10,0,0" Name="dplTelaDados" >
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Name="gridDadosReeducando" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Nome:"/>
                <TextBlock Name="lblNome" Grid.Column="1" TextWrapping="Wrap"/>
                <Label Content="Processo:" Grid.Column="2"/>
                <TextBlock Name="lblProcesso" Grid.Column="3" TextWrapping="Wrap"/>
                <Label Content="Origem:" Grid.Column="4"/>
                <TextBlock Name="lblOrigem" Grid.Column="5" TextWrapping="Wrap"/>
                <Label Content="Situação:" Grid.Row="1"/>
                <TextBlock Name="lblSituacao" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                <Label Content="Data Cadastro:" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Name="lblDataEntrada" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap"/>
                <Label Content="Telefone:" Grid.Row="1" Grid.Column="4"/>
                <TextBlock Name="lblTelefone" Grid.Row="1" Grid.Column="5" TextWrapping="Wrap"/>
                <Label Content="Filiação:" Grid.Row="2"/>
                <TextBlock Name="lblFiliacao" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
                <Label Content="Responsável STEP:" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Name="lblResponsavelSetor" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
                <Label Content="Observação:" Grid.Row="3"/>
                <TextBlock Name="lblObservacao" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" TextWrapping="Wrap"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="Anos" BorderThickness="1" BorderBrush="#999" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Width="53"/>
                        <Label Content="Meses" BorderThickness="0,1,1,1" BorderBrush="#999" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Width="53"/>
                        <Label Content="Dias" BorderThickness="0,1,1,1" BorderBrush="#999" Grid.Column="2" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Width="53"/>
                        <Label Content="Soma de pena" BorderThickness="0,1,1,1" BorderBrush="#999" Grid.Column="3" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
                        <Label Content="Detração" BorderThickness="0,1,1,1" BorderBrush="#999" Grid.Column="4" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
                        <Label Content="Total em Horas" BorderThickness="0,1,1,1" BorderBrush="#999" Grid.Column="5" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
                        <Label Name="lblPenaAnos" Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#999" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <Label Name="lblPenaMeses" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="#999" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <Label Name="lblPenaDias" Grid.Row="1" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="#999" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <Label Name="lblSoma" Grid.Row="1" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="#999" Foreground="#0d9cfa" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <Label Name="lblDetracao"  Grid.Row="1" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="#999" Foreground="#0d9cfa" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <Label Name="lblTotalEmDias" Grid.Row="1" Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="#999" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="35"/>
                            <RowDefinition  Height="35"/>
                        </Grid.RowDefinitions>
                        <Label BorderThickness="1" HorizontalContentAlignment="Center" BorderBrush="#999" Content="Horas/Minutos Cumpridos" VerticalAlignment="Stretch"/>
                        <Label BorderThickness="1,0,1,1" HorizontalAlignment="Stretch" BorderBrush="#999" Name="lblHorasCumpridas" Grid.Row="1" Foreground="#666" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <Label BorderThickness="0,1,1,1" HorizontalContentAlignment="Center" BorderBrush="#999" Content="Horas/Minutos a Cumprir" Foreground="#333" Grid.Column="1" VerticalAlignment="Stretch"/>
                        <Label BorderThickness="0,0,1,1" HorizontalAlignment="Stretch" BorderBrush="#999" Name="lblHorasCumprir" Foreground="#666" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="10,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="695" />
                        <ColumnDefinition Width="72"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="btnNovoCumprimento" Content="Novo" Click="btnNovoCumprimento_Click"  ToolTip="Permite incluir um novo cumprimento de horas."/>
                    <Button Name="btnExcluirCumprimento" Content="Excluir" Grid.Column="1" Click="btnExcluirCumprimento_Click" ToolTip="Permite excluir os lançamentos selecionados no quadro abaixo."/>

                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Name="dgvCumprimento" IsReadOnly="True" AutoGenerateColumns="False" Margin="5,10,0,0" ToolTip="Para editar algum lançamento, clique duas vezes no mesmo!" MouseDoubleClick="dgvCumprimento_MouseDoubleClick" LostFocus="dgvCumprimento_LostFocus">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mês" Binding="{Binding Mes}"/>
                            <!--<DataGridTextColumn Header="Hora Início">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}:{1}">
                                            <Binding Path="InicioHH"/>
                                            <Binding Path="InicioMM"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>-->
                            <DataGridTextColumn Header="Ano" Binding="{ Binding Ano}"/>
                            <DataGridTextColumn Header="Entidade" Binding="{Binding sentenciadoEntidade.Entidade.Nome}"/>
                            <DataGridTextColumn Header="Tempo total" Binding="{Binding TempoCumprido, StringFormat=hh\\:mm}"/>
                            <DataGridTextColumn Header="Usuário" Binding="{Binding usuario.Nome}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
