TJ.View/UCCumprimentoPSC.xaml

<UserControl x:Class="TJ.View.UCCumprimentoPSC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="white">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Localizar por Nome: " HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="Blue"/>
            <ComboBox Name="cbxLocalizarNome" HorizontalAlignment="Stretch, Left" VerticalAlignment="Center"  Grid.Column="1" MinWidth="200" MaxWidth="400" BorderThickness="1" BorderBrush="Blue"/>
            <Image Grid.Column="2" Name="imgPesquisarNome" Height="20" HorizontalAlignment="Left" Width="20" Source="Imagens/Seta carregar.jpg" Stretch="Fill" Margin="5,0,0,0" MouseDown="imgPesquisarNome_MouseDown" ToolTip="Carrega os dados do reeducando selecionado."/>
            <Label Content="Localizar por Processo: " Grid.Row="1" Foreground="Blue" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            <ComboBox Name="cbxLocalizarProcesso" HorizontalAlignment="Stretch, Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" MinWidth="200" MaxWidth="400" BorderThickness="1" BorderBrush="Blue"/>
            <Image Grid.Column="2" Grid.Row="1" Name="imgPesquisarProcesso" Height="20" HorizontalAlignment="Left" Width="20" Source="Imagens/Seta carregar.jpg" Stretch="Fill" Margin="5,0,0,0" MouseDown="imgPesquisarProcesso_MouseDown" ToolTip="Carrega os dados do reeducando selecionado."/>
        </Grid>
        <Grid Grid.Row="1" Name="gridDadosReeducando">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Nome:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue"/>
            <TextBox Name="tbxNome" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="1" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue"/>
            <Label Content="Processo:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" Grid.Column="2"/>
            <TextBox Name="tbxProcesso" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="3" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue"/>
            <Label Content="Origem:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" Grid.Row="1"/>
            <TextBox Name="tbxOrigem" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="1" Grid.Column="1" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue"/>
            <Label Content="Situação:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" Grid.Row="1" Grid.Column="2"/>
            <TextBox Name="tbxSituacao" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="1" Grid.Column="3" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue"/>
            <Label Content="Data Entrada:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Foreground="Blue"/>
            <DatePicker Name="dtpDataEntrada" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="2" Grid.Column="1" MinWidth="250" BorderThickness="1" BorderBrush="Blue"/>
            <Label Content="Filiação:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" Grid.Row="2" Grid.Column="2"/>
            <TextBox Name="tbxFiliacao" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="2" Grid.Column="3" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue"/>
            <Label Content="Telefone:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Foreground="Blue"/>
            <TextBox Name="tbxTelefone" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="3" Grid.Column="1" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue"/>
            <Label Content="Observação:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Foreground="Blue" Grid.Column="2"/>
            <TextBox Name="tbxObservacao" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="3" Grid.Column="3" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue"/>
            <Label Content="Responsável STEP:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Foreground="Blue"/>
            <TextBox Name="tbxResponsavelSetor" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="4" Grid.Column="1" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Cumprimento" Foreground="Blue" BorderBrush="Blue" HorizontalAlignment="Left" MinWidth="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Detração" Foreground="Blue" BorderThickness="1" BorderBrush="Blue" Margin="5,5,0,0" Height="30" VerticalAlignment="Top"/>
                    <TextBox Name="tbxDetracao" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Blue" Width="50" ToolTip="Colocar a detração em horas!" Margin="0,5,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLength="4" VerticalContentAlignment="Center" LostFocus="tbxDetracao_LostFocus"/>
                    <Label Grid.Column="2" Content="Observação" Foreground="Blue" BorderThickness="1,1,0,1" BorderBrush="Blue" Margin="5,5,0,0" Height="30" VerticalAlignment="Top"/>
                    <TextBox Name="tbxDetracaoObservacao" Grid.Column="3" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Blue" Margin="0,5,0,0" Width="200" TextWrapping="Wrap" MaxLength="200" LostFocus="tbxDetracaoObservacao_LostFocus"/>

                    <Button Grid.Row="1" Content="Atualizar" Foreground="White" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,5,0,0" Click="Button_Click" ToolTip="Refaz os calculos dos lançamentos."/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label BorderThickness="1"  BorderBrush="Blue" Content="Horas/Minutos Cumpridos" Foreground="Blue" Width="auto"/>
                        <Label BorderThickness="1,0,1,1" BorderBrush="Blue" Name="lblHorasCumpridas" Grid.Row="1" Foreground="Blue" Height="25" Width="auto"/>
                        <Label BorderThickness="0,1,1,1" BorderBrush="Blue" Content="Horas/Minutos a Cumprir" Foreground="Blue" Grid.Column="1" Width="auto"/>
                        <Label BorderThickness="0,0,1,1" BorderBrush="Blue" Name="lblHorasCumprir" Foreground="Blue" Grid.Row="1" Grid.Column="1" Width="auto"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="4" Name="gridDadosCumprimento" Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Data: *" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Blue"/>
                        <DatePicker Name="dtpDataCumprimento" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" BorderThickness="1" BorderBrush="Blue" SelectedDateChanged="dtpDataCumprimento_SelectedDateChanged"/>
                        <Label Content="Hora Entrada: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Foreground="Blue"/>
                        <TextBox Name="tbxInicioHH" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="3" Width="20"  BorderThickness="1" BorderBrush="Blue"  MaxLength="2" KeyUp="tbxInicioHH_KeyUp" KeyDown="tbxInicioHH_KeyDown"/>
                        <TextBox Name="tbxInicioMM" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="4"  MinWidth="20"  BorderThickness="1" BorderBrush="Blue" MaxLength="2"  KeyUp="tbxInicioMM_KeyUp" KeyDown="tbxInicioMM_KeyDown" />
                        <Label Content="Hora Saída: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="5" Foreground="Blue"/>
                        <TextBox Name="tbxFimHH" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="6" Width="20"  BorderThickness="1" BorderBrush="Blue" MaxLength="2" KeyUp="tbxInicioHH_KeyUp" KeyDown="tbxFimHH_KeyDown" />
                        <TextBox Name="tbxFimMM" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="7"  MinWidth="20"  BorderThickness="1" BorderBrush="Blue" MaxLength="2"  KeyUp="tbxInicioMM_KeyUp" KeyDown="tbxFimMM_KeyDown"/>
                        <Label Content="Entidade do Lançamento: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Blue" Margin="0,5,0,0" Opacity="0.6"/>
                        <ComboBox Name="cbxEntidadeLancamento" HorizontalAlignment="Stretch, Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" MinWidth="200" MaxWidth="300" BorderThickness="1" BorderBrush="Blue" Margin="0,5,0,0" IsEnabled="False" KeyUp="cbxEntidadeLancamento_KeyUp" DropDownClosed="cbxEntidadeLancamento_DropDownClosed">
                            
                        </ComboBox>
                        <Grid Grid.Row="2" Grid.ColumnSpan="10" Margin="5,10,0,0" Name="gridBotoesCumprimento">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.01*"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="0.01*"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="0.01*"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="0.01*"/>
                                <ColumnDefinition Width="52"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnNovoCumprimento" Content="Novo" Width="52" Grid.Column="1" HorizontalAlignment="Right" Click="btnNovoCumprimento_Click" IsEnabled="False" ToolTip="Permite incluir um novo cumprimento de horas."/>
                            <Button Name="btnGravarCumprimento" Content="Gravar" Width="52" Grid.Column="3" HorizontalAlignment="Right" Click="btnGravarCumprimento_Click" IsEnabled="False" ToolTip="Permite gravar o novo lançamento ou alterar um já existente."/>
                            <Button Name="btnExcluirCumprimento" Content="Excluir" Width="52" Grid.Column="5" Click="btnExcluirCumprimento_Click" IsEnabled="False" ToolTip="Permite excluir os lançamentos selecionados no quadro abaixo."/>
                            <Button Name="btnCancelarCumprimento" Content="Cancelar" Width="52" Grid.Column="7" Click="btnCancelarCumprimento_Click" IsEnabled="False" ToolTip="Cancela as alterações não salvas."/>
                            <Label Content="* Dados obrigatórios." Foreground="Blue" Grid.Column="8" HorizontalAlignment="Right"/>
                        </Grid>
                        <DataGrid Grid.Row="3" Grid.ColumnSpan="10" Name="dgvCumprimento" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" MaxHeight="150" Margin="5,5,0,0" ToolTip="Para editar algum lançamento, clique duas vezes no mesmo!" MouseDoubleClick="dgvCumprimento_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=dd/MM/yyyy}"/>
                                <DataGridTextColumn Header="Hora Início">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}:{1}">
                                            <Binding Path="InicioHH"/>
                                            <Binding Path="InicioMM"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Hora Fim">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}:{1}">
                                            <Binding Path="FimHH"/>
                                            <Binding Path="FimMM"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Diferença" Binding="{Binding DiferencaHoras}"/>
                                <DataGridTextColumn Header="Usuário" Binding="{Binding Usuario}"/>
                                <DataGridTextColumn Header="Entidade" Binding="{Binding Entidade.Nome}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Pena / Transação Penal" Foreground="Blue" BorderBrush="Blue" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0" Height="auto" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Anos" BorderThickness="1" BorderBrush="Blue" Foreground="Blue"/>
                        <Label Content="Meses" BorderThickness="0,1,1,1" BorderBrush="Blue" Grid.Column="1" Foreground="Blue"/>
                        <Label Content="Dias" BorderThickness="0,1,1,1" BorderBrush="Blue" Grid.Column="2" Foreground="Blue"/>
                        <Label Content="Total em Horas" BorderThickness="0,1,1,1" BorderBrush="Blue" Grid.Column="3" Foreground="Blue"/>
                        <TextBox Name="tbxPenaAnos" Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="Blue" IsReadOnly="True"/>
                        <TextBox Name="tbxPenaMeses" Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Blue" IsReadOnly="True"/>
                        <TextBox Name="tbxPenaDias" Grid.Row="1" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Blue" IsReadOnly="True"/>
                        <TextBox Name="tbxTotalEmDias" IsReadOnly="True" Grid.Row="1" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Blue"/>
                    </Grid>
                    <Label Content="Base de cálculo 1 hora por dia" Grid.Row="1" Foreground="Blue" Grid.ColumnSpan="4"/>
                    <Label Grid.Row="2" Content="Comutação" Foreground="Blue" BorderThickness="1" BorderBrush="Blue" Margin="5,5,0,0" Height="30" VerticalAlignment="Top"/>
                    <TextBox Name="tbxComutacao" Grid.Row="2" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="Blue" Width="40" ToolTip="Colocar a detração em horas!" Margin="0,5,0,0" Height="30" VerticalAlignment="Top" MaxLength="4" VerticalContentAlignment="Center" LostFocus="tbxComutacao_LostFocus"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Observação" Foreground="Blue" BorderThickness="1,1,0,1" BorderBrush="Blue" Margin="5,5,0,0" Height="30" VerticalAlignment="Top"/>
                    <TextBox Name="tbxComutacaoObservacao" Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Blue" Margin="0,5,0,0" Width="200" TextWrapping="Wrap" MaxLength="200" LostFocus="tbxComutacaoObservacao_LostFocus"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
