TJ.View/UCEntidades.xaml

<UserControl x:Class="TJ.View.UCEntidades" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox DockPanel.Dock="Top" Header="Entidades" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue" BorderBrush="Blue" Margin="5,0,5,5">
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left,Stretch" x:Name="gridEntidade">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Código: " HorizontalAlignment="Right" Foreground="Blue"/>
                    <TextBox Name="tbxCodigoEntidade" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" MaxLength="5" MaxWidth="100" Width="50" BorderThickness="1" BorderBrush="Blue" IsReadOnly="True" />
                    <Label Content="Nome: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Foreground="Blue"/>
                    <TextBox Name="tbxNomeEntidade" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" MaxLength="50" Width="330" BorderThickness="1" BorderBrush="Blue"/>
                    <GroupBox Grid.Row="1" Grid.ColumnSpan="4" Header="Endereços" Foreground="Blue" BorderBrush="Blue" Margin="5,5,5,0">
                        <Grid Name="gridEndereco">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Logradouro:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue"/>
                            <TextBox Name="tbxLogradouro" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="1" MaxLength="50" MinWidth="330" BorderThickness="1" BorderBrush="Blue"/>
                            <Label Content="Número:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Foreground="Blue"/>
                            <TextBox Name="tbxNumero" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" MaxLength="5" Width="60" BorderThickness="1" BorderBrush="Blue" Margin="0,4,148,5"/>
                            <Label Content="Bairro:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Foreground="Blue"/>
                            <ComboBox Name="cbxBairro" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" MinWidth="200" BorderThickness="1" BorderBrush="Blue"/>
                            <Label Content="Cidade:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Foreground="Blue"/>
                            <ComboBox Name="cbxCidade" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="Blue" MinWidth="200">

                            </ComboBox>
                            <Label Content="Ponto Ref.:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Foreground="Blue"/>
                            <TextBox Name="tbxReferencia" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="200" Width="610" BorderThickness="1" BorderBrush="Blue" TextWrapping="Wrap"/>
                            <Label Content="Responsável:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Foreground="Blue"/>
                            <TextBox Name="tbxResponsavel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" MaxLength="100" Width="610" BorderThickness="1" BorderBrush="Blue"/>
                            <Label Content="Telefones:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Foreground="Blue"/>
                            <TextBox Name="tbxTelefone" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="1" MaxLength="50" MinWidth="330" BorderThickness="1" BorderBrush="Blue"/>
                            <Grid Grid.Row="5" Grid.ColumnSpan="4" Margin="10,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition Width="0.8"/>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition Width="0.8"/>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition Width="0.8"/>
                                    <ColumnDefinition Width="52"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="btnNovoEndereco" Content="Novo" Width="52" Click="btnNovoEndereco_Click" />
                                <Button Name="btnGravarEndereco" Content="Gravar" Width="52" Grid.Column="2" Click="btnGravarEndereco_Click"/>
                                <Button Name="btnExcluirEndereco" Content="Excluir" Width="52" Grid.Column="4" Click="btnExcluirEndereco_Click"/>
                                <Button Name="btnCancelarEndereco" Content="Cancelar" Width="52" Grid.Column="6" Click="btnCancelarEndereco_Click"/>
                            </Grid>
                            <DataGrid DockPanel.Dock="Bottom" Name="dgvEnderecos" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="6" Grid.ColumnSpan="4" MaxHeight="150" Margin="10,5,0,0" MouseDoubleClick="dgvEnderecos_MouseDoubleClick" ToolTip="Para editar qualquer endereço, clique duas vezes no mesmo!">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Logradouro" Binding="{Binding Logradouro}"/>
                                    <DataGridTextColumn Header="Numero" Binding="{Binding Numero}"/>
                                    <DataGridTextColumn Header="Bairro" Binding="{Binding Bairro.Nome}"/>
                                    <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade.Nome}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="0.1"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="0.1"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="0.1"/>
                    <ColumnDefinition Width="52"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnNovoEntidade" Content="Novo" Width="52" Grid.Column="1" Click="btnNovoEntidade_Click" HorizontalAlignment="Right"/>
                <Button Name="btnGravaEntidade" Content="Gravar" Width="52" Grid.Column="3" Click="btnGravaEntidade_Click"/>
                <Button Name="btnExcluiEntidade" Content="Excluir" Width="52" Grid.Column="5" Click="btnExcluiEntidade_Click"/>
                <Button Name="btnCancelaEntidade" Content="Cancelar" Width="52" Grid.Column="7" Click="btnCancelaEntidade_Click"/>
            </Grid>
        </Grid>
        <DataGrid DockPanel.Dock="Bottom" Name="dgvEntidades" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,0,5" MouseDoubleClick="dgvEntidades_MouseDoubleClick" ToolTip="Para editar qualquer entidade, clique duas vezes na mesma!">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
