TJ.View/UCEntidades.xaml

<UserControl x:Class="TJ.View.UCEntidades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <DockPanel Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <GroupBox DockPanel.Dock="Top" Header="Entidades" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue" BorderBrush="Blue" Margin="5,0,5,5">
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left,Stretch" x:Name="griddados" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Código:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="Blue"/>
                <TextBox Name="tbxCodigoEntidade" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="2" Grid.Row="1" MaxLength="10" MaxWidth="100" MinWidth="50" BorderThickness="1" BorderBrush="Blue" Grid.ColumnSpan="2"/>
                <Label Content="Nome:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Foreground="Blue"/>
                <TextBox Name="tbxNomeEntidade" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" MaxLength="50" MinWidth="150" BorderThickness="1" BorderBrush="Blue"/>
                    <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" DockPanel.Dock="Top" Header="Endereços" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue" BorderBrush="Blue" Margin="5,5,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Logradouro:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="Blue"/>
                            <TextBox Name="tbxLogradouro" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="2" Grid.Row="1" MaxLength="100" MaxWidth="200" MinWidth="200" BorderThickness="1" BorderBrush="Blue" Grid.ColumnSpan="2"/>
                            <Label Content="Número:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Foreground="Blue"/>
                            <TextBox Name="tbxNumero" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" MaxLength="5" MaxWidth="100" MinWidth="80" BorderThickness="1" BorderBrush="Blue"/>
                            <Label Content="Bairro:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Foreground="Blue"/>
                            <TextBox Name="tbxBairro" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" MaxLength="20" MinWidth="200" MaxWidth="200" BorderThickness="1" BorderBrush="Blue"/>
                            <Label Content="Cidade:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="4" Foreground="Blue"/>
                            <ComboBox Name="cbxCidade" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Blue" MinWidth="150"/>
                            <Label Content="Ponto Ref.:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Foreground="Blue"/>
                            <TextBox Name="tbxReferencia" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="2" MaxLength="20" MinWidth="400" BorderThickness="1" BorderBrush="Blue" TextWrapping="Wrap"/>
                            <Label Content="Responsável:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Foreground="Blue"/>
                            <TextBox Name="tbxResponsavel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="2" MaxLength="20" MinWidth="400" BorderThickness="1" BorderBrush="Blue"/>
                            <Label Content="Telefone:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Foreground="Blue"/>
                            <TextBox Name="tbxTelefone" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="5" Grid.Column="2" MaxLength="20" MinWidth="400" BorderThickness="1" BorderBrush="Blue"/>
                            <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="6" Margin="10,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1"/>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition Width="0.1"/>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition Width="0.1"/>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition Width="0.1"/>
                                    <ColumnDefinition Width="52"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="btnNovoEndereco" Content="Novo" Width="52" Grid.Column="1"/>
                                <Button Name="btnGravarEndereco" Content="Gravar" Width="52" Grid.Column="3"/>
                                <Button Name="btnExcluirEndereco" Content="Excluir" Width="52" Grid.Column="5"/>
                                <Button Name="btnCancelarEndereco" Content="Cancelar" Width="52" Grid.Column="7"/>
                            </Grid>
                            <DataGrid DockPanel.Dock="Bottom" Name="dgvEnderecos" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" MaxHeight="150" Margin="10,5,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Logradouro"/>
                                    <DataGridTextColumn Header="Numero"/>
                                    <DataGridTextColumn Header="Bairro"/>
                                    <DataGridCheckBoxColumn Header="Cidade"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="0.1"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="0.1"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="0.1"/>
                <ColumnDefinition Width="52"/>
            </Grid.ColumnDefinitions>
                <Button Name="btnNovoEntidade" Content="Novo" Width="52" Grid.Column="1"/>
                <Button Name="btnGravaEntidade" Content="Gravar" Width="52" Grid.Column="3"/>
                <Button Name="btnExcluiEntidade" Content="Excluir" Width="52" Grid.Column="5"/>
                <Button Name="btnCancelaEntidade" Content="Cancelar" Width="52" Grid.Column="7"/>
            </Grid>
        <DataGrid DockPanel.Dock="Bottom" Grid.Row="2" Name="dgvEntidades" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Data Cadastro" Binding="{Binding DataCadastro, StringFormat=dd/MM/yyyy}"/>
                <DataGridCheckBoxColumn Header="Super" Binding="{Binding Super}"/>
                <DataGridCheckBoxColumn Header="Ativo" Binding="{Binding Ativo}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
