TJ.View/UCEntidades.xaml

<UserControl x:Class="TJ.View.UCEntidades" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox DockPanel.Dock="Top" Header="Entidades" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue" BorderBrush="Blue" Margin="5,0,5,5">
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left,Stretch" x:Name="gridEntidade">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nome: *" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue"/>
                    <TextBox Name="tbxNomeEntidade" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue" TextChanged="tbxNomeEntidade_TextChanged"/>
                    <Label Content="Atividade Principal: *" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Foreground="Blue"/>
                    <TextBox Name="tbxAtividadePrincipal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue" TextChanged="tbxNomeEntidade_TextChanged"/>
                    <Label Content="Endereço: *" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" Grid.Row="1"/>
                    <TextBox Name="tbxLogradouro" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="100" MinWidth="350" BorderThickness="1" BorderBrush="Blue" TextChanged="tbxNomeEntidade_TextChanged"/>
                    <Label Content="Bairro: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Foreground="Blue"/>
                    <ComboBox Name="cbxBairro" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" MinWidth="200"  KeyUp="cbxBairro_KeyUp" DropDownClosed="cbxBairro_DropDownClosed"/>
                    <Label Content="Cidade: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Foreground="Blue"/>
                    <ComboBox Name="cbxCidade" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Blue" Grid.Row="2" Grid.Column="3" MinWidth="200" KeyUp="cbxBairro_KeyUp" DropDownClosed="cbxCidade_DropDownClosed"/>
                    <Label Content="Ponto Ref.:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Foreground="Blue"/>
                    <TextBox Name="tbxReferencia" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="200" Width="620" BorderThickness="1" BorderBrush="Blue" TextWrapping="Wrap"/>
                    <Label Content="Responsáveis: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Foreground="Blue"/>
                    <TextBox Name="tbxResponsavel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="1" MaxLength="100" Width="620" BorderThickness="1" BorderBrush="Blue" TextChanged="tbxNomeEntidade_TextChanged"/>
                    <Label Content="Telefones: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Foreground="Blue"/>
                    <TextBox Name="tbxTelefone" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue" TextChanged="tbxNomeEntidade_TextChanged"/>
                    <Label Content="Usuário Inclusão: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Foreground="Blue"/>
                    <TextBox Name="tbxUsuarioInclusao" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue" IsReadOnly="True"/>
                    <Label Content="Usuário Alteração: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Foreground="Blue"/>
                    <TextBox Name="tbxUsuarioAlteracao" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" MaxLength="50" MinWidth="250" BorderThickness="1" BorderBrush="Blue" IsReadOnly="True"/>
                    <Label Content="* Dados obrigatórios" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="3" Foreground="Blue" />
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="0.1"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="0.1"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="0.1"/>
                    <ColumnDefinition Width="52"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnNovoEntidade" Content="Novo" Width="52" Grid.Column="1" Click="btnNovoEntidade_Click"  ToolTip="Permite incluir uma nova entidade."/>
                <Button Name="btnGravaEntidade" Content="Gravar" Width="52" Grid.Column="3" Click="btnGravaEntidade_Click" ToolTip="Permite gravar a nova entidade ou alterar uma já existente."/>
                <Button Name="btnExcluiEntidade" Content="Excluir" Width="52" Grid.Column="5" Click="btnExcluiEntidade_Click" ToolTip="Permite excluir as entidades selecionadas no quadro abaixo."/>
                <Button Name="btnCancelaEntidade" Content="Cancelar" Width="52" Grid.Column="7" Click="btnCancelaEntidade_Click" ToolTip="Cancela as alterações não salvas."/>
            </Grid>
        </Grid>

        <DataGrid DockPanel.Dock="Bottom" Name="dgvEntidades" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,0,5" MouseDoubleClick="dgvEntidades_MouseDoubleClick" ToolTip="Para editar qualquer entidade, clique duas vezes na mesma!">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Atividade Principal" Binding="{Binding AtividadePrincipal}"/>
                <DataGridTextColumn Header="Bairro" Binding="{Binding Bairro.Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
