TJ.View/UCReeducando.xaml

<UserControl x:Class="TJ.View.UCReeducando"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Dados Reeducando(a) / Transator(a)" Foreground="Blue" BorderBrush="Blue" HorizontalAlignment="Left" MinWidth="650">
            <Grid Name="gridDadosSentenciado">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nome: *" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" Grid.Column="1"/>
                <TextBox Name="tbxNome" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="2" MaxLength="100" MaxWidth="350" MinWidth="150" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Blue" TabIndex="1" TextChanged="tbxNome_TextChanged" Margin="0,4"/>
                <Label Content="Sexo: *" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Foreground="Blue"/>
                <ComboBox Name="cbxSexo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" MaxWidth="200" MinWidth="150" BorderThickness="1" BorderBrush="Blue" TabIndex="2" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed" Margin="0,2"/>
                <Label Content="Processo: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Foreground="Blue" Grid.Column="1"/>
                <TextBox Name="tbxProcesso" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" MaxLength="25" MinWidth="150" BorderThickness="1" BorderBrush="Blue" TabIndex="3" TextChanged="tbxNome_TextChanged" Margin="0,4"/>
                <Label Content="Origem: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Foreground="Blue"/>
                <ComboBox Name="cbxOrigem" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="200" TabIndex="4" Margin="0,2" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed"/>
                <GroupBox Header="Pena / Transação Penal" Foreground="Blue" BorderBrush="Blue" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,5">
                    <Grid Name="gridDadosPena">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Anos" HorizontalAlignment="Right" Foreground="Blue"/>
                        <TextBox Name="tbxPenaAnos" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="1" Width="50" MaxLength="2" Text="0" BorderThickness="1" BorderBrush="Blue" KeyDown="tbxPenaAnos_KeyDown" TabIndex="5" GotFocus="tbxPenaAnos_GotFocus"/>
                        <Label Content="Meses" HorizontalAlignment="Right" Foreground="Blue" Grid.Column="2"/>
                        <TextBox Name="tbxPenaMeses" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="3" Width="50" MaxLength="2" Text="0" BorderThickness="1" BorderBrush="Blue"  TabIndex="6" KeyDown="tbxPenaAnos_KeyDown" KeyUp="tbxPenaMeses_KeyUp" GotFocus="tbxPenaAnos_GotFocus"/>
                        <Label Content="Dias *" HorizontalAlignment="Right" Foreground="Blue" Grid.Column="4"/>
                        <TextBox Name="tbxPenaDias" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="5" Width="50" MaxLength="2" Text="0" BorderThickness="1" BorderBrush="Blue" KeyDown="tbxPenaAnos_KeyDown" TabIndex="7" KeyUp="tbxPenaDias_KeyUp" GotFocus="tbxPenaAnos_GotFocus"/>
                    </Grid>
                </GroupBox>
                <Label Content="Situação da Pena:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3" Foreground="Blue" Margin="0,14"/>
                <ComboBox Name="cbxSituacaoPena" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="200" TabIndex="8" Margin="0,16"/>
                <Label Content="Data de Nascimento: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Foreground="Blue" Grid.ColumnSpan="2"/>
                <DatePicker Name="dtpDataNascimento" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" MinWidth="150" BorderThickness="1" BorderBrush="Blue" TabIndex="9" SelectedDateChanged="dtpDataNascimento_SelectedDateChanged" Margin="0,1"/>
                <Label Content="Naturalidade:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="3" Foreground="Blue"/>
                <TextBox Name="tbxNaturalidade" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="350" MaxLength="50" TabIndex="10" TextWrapping="Wrap" Margin="0,4"/>
                <Label Content="Filiação:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Foreground="Blue" Grid.Column="1"/>
                <TextBox Name="tbxFiliacao" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" MaxLength="200" MaxWidth="350" MinWidth="150" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Blue" TabIndex="11" Margin="0,4"/>
                <Label Content="Estado Civil: *" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" Grid.Row="4" Grid.Column="3"/>
                <ComboBox Name="cbxEstadoCivil" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="4" Grid.Row="4" MaxWidth="250" MinWidth="150" BorderThickness="1" BorderBrush="Blue" TabIndex="12" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed" Margin="0,2"/>
                <Label Content="Endereço: *" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" Grid.Row="5" Grid.Column="1"/>
                <TextBox Name="tbxEndereco" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="2" Grid.Row="5" MaxLength="50"  MaxWidth="350" MinWidth="150" BorderThickness="1" BorderBrush="Blue" TabIndex="13" TextChanged="tbxNome_TextChanged" Margin="0,4"/>
                <Label Content="Bairro: *" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" Foreground="Blue"/>
                <ComboBox Name="cbxBairro" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" MaxWidth="150" MinWidth="150" BorderThickness="1" BorderBrush="Blue" TabIndex="14" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed" Margin="0,2"/>
                <Label Content="Cidade: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Foreground="Blue" Grid.RowSpan="2" Grid.Column="1"/>
                <ComboBox Name="cbxCidade" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" MinWidth="150" BorderThickness="1" BorderBrush="Blue" TabIndex="15" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed" Margin="0,2" Grid.RowSpan="2"/>
                <Label Content="Ponto de Referência:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="3" Foreground="Blue" Grid.RowSpan="2"/>
                <TextBox Name="tbxPontoReferência" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="350" MaxLength="200" TextWrapping="Wrap" TabIndex="16" Margin="0,4" Grid.RowSpan="2"/>
                <Label Content="Telefone:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Foreground="Blue" Grid.Column="1"/>
                <TextBox Name="tbxTelefone" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="350" MaxLength="50" TextWrapping="Wrap" TabIndex="17" Margin="0,4"/>
                <Label Content="Escolaridade: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="3" Foreground="Blue"/>
                <ComboBox Name="cbxEscolaridade" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="4" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="200" TabIndex="18" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed" Margin="0,2"/>
                <Label Content="Ocupação/Experiência:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Foreground="Blue" Grid.ColumnSpan="2"/>
                <TextBox Name="tbxOcupacaoExperiencia" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="350" MaxLength="100" TextWrapping="Wrap" TabIndex="19" Margin="0,4"/>
                <Label Content="Atividades na PSC: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="3" Foreground="Blue"/>
                <TextBox Name="tbxAtividadePSC" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="4" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="350" MaxLength="100" TextWrapping="Wrap" TabIndex="20" TextChanged="tbxNome_TextChanged"/>
                <Label Content="Observação:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10" Foreground="Blue" Grid.Column="1"/>
                <TextBox Name="tbxObservacao" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="350" MaxLength="300" TextWrapping="Wrap" TabIndex="21" Margin="0,4"/>
                <Label Content="Responsável STEP: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="3" Foreground="Blue"/>
                <ComboBox Name="cbxResponsavel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="10" Grid.Column="4" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="350" TabIndex="22"/>
                <Label Content="Usuário Inclusão:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11" Foreground="Blue" Grid.Column="1"/>
                <TextBox Name="tbxUsuarioInclusao" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="11" Grid.Column="2" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="350" MaxLength="300" IsReadOnly="True"/>
                <Label Content="Usuário Edição: " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="3" Foreground="Blue"/>
                <TextBox Name="tbxUsuarioEdicao" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="11" Grid.Column="4" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="350" MaxLength="50" IsReadOnly="True"/>
                <Grid Grid.Row="12" Grid.ColumnSpan="5" Margin="10,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnNovo" Content="Novo" Width="52" Grid.Column="1" Click="btnNovo_Click" ToolTip="Permite incluir um novo reeducando."/>
                    <Button Name="btnGravar" Content="Gravar" Width="52" Grid.Column="3" Click="btnGravar_Click" ToolTip="Permite gravar o novo reeducando ou alterar um já existente."/>
                    <Button Name="btnExcluir" Content="Excluir" Width="52" Grid.Column="5" Click="btnExcluir_Click" ToolTip="Permite excluir os reeducandos selecionados no quadro de reeducandos."/>
                    <Button Name="btnCancelar" Content="Cancelar" Width="52" Grid.Column="7" Click="btnCancelar_Click" ToolTip="Cancela as alterações não salvas."/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Histórico de Entidades" Foreground="Blue" BorderBrush="Blue" HorizontalAlignment="Right" MinWidth="330" Margin="10,5,0,0" Width="Auto">
                <Grid Name="gridDadosHistorico">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Instituição: *" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Blue"/>
                    <ComboBox Name="cbxEntidade" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"  MinWidth="100" BorderThickness="1" BorderBrush="Blue" Margin="0,0,0,3" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed"/>
                    <Label Content="Data Inicial: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Foreground="Blue"/>
                    <DatePicker Name="dtpDataInicial" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"  MinWidth="70" BorderThickness="1" BorderBrush="Blue" SelectedDateChanged="dtpDataNascimento_SelectedDateChanged"/>
                    <Label Content="Data Final:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Foreground="Blue"/>
                    <DatePicker Name="dtpDataFinal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" MinWidth="70" BorderThickness="1" BorderBrush="Blue"/>
                    <Label Content="Situação Cumprimento: *" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Foreground="Blue"/>
                    <ComboBox Name="cbxSituacaoComprimento" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MaxWidth="150" MinWidth="150" BorderThickness="1" BorderBrush="Blue" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed"/>
                    <Label Content="Dias e horários:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Foreground="Blue" Grid.Column="3"/>
                    <TextBox Name="tbxSentenciadoDiasHorarios" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxWidth="350" MaxLength="200"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="8" Margin="10,10,0,0" Name="gridBotoesHistorico">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.005*"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="0.005*"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="0.005*"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="0.005*"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnNovoHistorico" Content="Novo" Width="52" Grid.Column="1" Click="btnNovoHistorico_Click" ToolTip="Permite incluir um novo local de cumprimento."/>
                        <Button Name="btnGravarHistorico" Content="Gravar" Width="52" Grid.Column="3" Click="btnGravarHistorico_Click" ToolTip="Permite gravar o novo local de cumprimento ou alterar um já existente."/>
                        <Button Name="btnExcluirHistorico" Content="Excluir" Width="52" Grid.Column="5" Click="btnExcluirHistorico_Click" ToolTip="Permite excluir os locais de cmprimento selecionados no quadro abaixo."/>
                        <Button Name="btnCancelarHistorico" Content="Cancelar" Width="52" Grid.Column="7" Click="btnCancelarHistorico_Click" ToolTip="Cancela as alterações não salvas."/>
                        <Label Content="* Dados obrigatórios:  " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="8" Foreground="Blue"/>
                    </Grid>
                    <DataGrid Name="dgvHistorico" Grid.Row="3" Grid.ColumnSpan="6" AutoGenerateColumns="False" HorizontalAlignment="Left" MaxHeight="150" Margin="10,5,0,0" IsReadOnly="True" MouseDoubleClick="dgvHistorico_MouseDoubleClick" ToolTip="Para alterar algum histórico, clique duas vezes no mesmo!">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Instituição" Binding="{Binding Entidade.Nome}"/>
                            <DataGridTextColumn Header="Data Início" Binding="{Binding DataInicio, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Data Fim" Binding="{Binding DataFim, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Situação Cumprimento" Binding="{Binding SituacaoCumprimento}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <DataGrid Name="dgvReeducando" IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Left" MaxHeight="150" Margin="10,5,0,0" ToolTip="Para editar qualquer reeducando, clique duas vezes no mesmo!" MouseDoubleClick="dgvReeducando_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Processo" Binding="{Binding Processo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
