TJ.View/UCRelatorioCumprimento.xaml

<UserControl x:Class="TJ.View.UCRelatorioCumprimento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             mc:Ignorable="d" Background="White" MinHeight="600">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#0d9cfa"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#0A66BC"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="85"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Style.Triggers>
                    <Trigger Property = "IsMouseOver" Value = "True">
                        <Setter Property = "FontWeight" Value = "Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="Width" Value="200"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Reeducando:" />
            <ComboBox Name="cbxSentenciado" Grid.Column="1" MinWidth="150" TabIndex="1"/>
            <Label Content="Mês:" Grid.Column="2" Margin="10,0,0,0" />
            <ComboBox Name="cbxMes" Grid.Column="3" MinWidth="150" TabIndex="2"/>
            <Label Content="Ano:" Grid.Column="4" Margin="10,0,0,0" />
            <TextBox Name="tbxAno" Grid.Column="5" MinWidth="150" TabIndex="2" KeyDown="tbxAno_KeyDown"/>
            <Button Name="btnImprimir" Content="Visualizar" Click="BtnImprimir_Click" Grid.Column="6" Margin="10,0,10,0"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <viewer:CrystalReportsViewer x:Name="CrystalReportsViewer" ToggleSidePanel="None" Visibility="hidden" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowCopyButton="False" ShowExportButton="False" ShowGoToPageButton="True" ShowLogo="False" ShowNextPageButton="True" ShowPrevPageButton="True" ShowPrintButton="True" ShowRefreshButton="True" ShowSearchTextButton="False" ShowStatusbar="False" ShowToggleSidePanelButton="False" ShowToolbar="True"/>
        </Grid>
    </DockPanel>
</UserControl>
