TJ.View/UCRelatorioFrequencia.xaml

<UserControl x:Class="TJ.View.UCRelatorioFrequencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             mc:Ignorable="d" Background="White" MinHeight="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Reeducando: *" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" />
            <ComboBox Name="cbxSentenciado" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="1" MinWidth="150" BorderThickness="1" BorderBrush="Blue" TabIndex="1"  KeyUp="cbxSentenciado_KeyUp" DropDownClosed="cbxSentenciado_DropDownClosed" />
            <Label Content="Instituição: *" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Foreground="Blue"/>
            <ComboBox Name="cbxInstituicao" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" MinWidth="150" BorderThickness="1" BorderBrush="Blue" TabIndex="2" DropDownClosed="cbx_DropDownClosed" KeyUp="cbx_KeyUp"/>
            <Button Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnImprimir_Click" Grid.Column="4" Margin="10,0,0,0"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <viewer:CrystalReportsViewer x:Name="CrystalReportsViewer" ToggleSidePanel="None" Visibility="Hidden" Margin="0,10,0,0"/>
        </Grid>
    </DockPanel>
</UserControl>
