TJ.View/UCRelatorioEncaminhamento.xaml

<UserControl x:Class="TJ.View.UCRelatorioEncaminhamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             mc:Ignorable="d" Background="White" MinHeight="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Reeducando: *" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" />
            <ComboBox Name="cbxSentenciado" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Column="1" MinWidth="150" BorderThickness="1" BorderBrush="Blue" TabIndex="1"  KeyUp="cbxSentenciado_KeyUp" DropDownClosed="cbxSentenciado_DropDownClosed" />
            <Label Content="Instituição: *" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Foreground="Blue"/>
            <ComboBox Name="cbxInstituicao" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" MinWidth="150" BorderThickness="1" BorderBrush="Blue" TabIndex="2" DropDownClosed="cbx_DropDownClosed" KeyUp="cbx_KeyUp" Margin="0,2,0,0"/>
            <Label Content="Data Final:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Foreground="Blue"/>
            <DatePicker Name="dtpDataFim" Grid.Column="1" BorderBrush="Blue" Grid.Row="1" ToolTip="Deixando a data vazia o sistema vai calcular a mesma." VerticalAlignment="Bottom"/>
            <Button Name="BtnImprimir" Content="Imprimir" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="BtnImprimir_Click" Grid.Row="1" Grid.Column="3"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <viewer:CrystalReportsViewer x:Name="CrystalReportsViewer" ToggleSidePanel="None"  Margin="0,10,0,0" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</UserControl>
