TJ.View/UCUsuarios.xaml

<UserControl x:Class="TJ.View.UCUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >

    <DockPanel Background="White">
        <GroupBox DockPanel.Dock="Top" Header="Usuários" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue" BorderBrush="Blue">
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left,Stretch" x:Name="griddados">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Login: *" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Foreground="Blue"/>
                <TextBox Name="tbxLogin" HorizontalAlignment="Stretch" VerticalAlignment="center" Grid.Column="1" Grid.Row="1" MaxLength="20" MaxWidth="250" MinWidth="150" BorderThickness="1" BorderBrush="Blue" TextChanged="tbxLogin_TextChanged"/>
                <Label Content="Senha: *" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Foreground="Blue"/>
                <PasswordBox Name="pswSenha" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" MaxLength="15" MaxWidth="250" MinWidth="150" BorderThickness="1" BorderBrush="Blue" PasswordChanged="pswSenha_PasswordChanged"/>
                <Label Content="Nome: *" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Foreground="Blue"/>
                <TextBox Name="tbxNome" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="2" Grid.Column="1" MaxLength="50" MinWidth="300" BorderThickness="1" BorderBrush="Blue" TextChanged="tbxLogin_TextChanged"/>
                <Label Content="Data Cadastro:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Foreground="Blue"/>
                <TextBox Name="tbxDataCadastro" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Blue" MinWidth="150"/>
                <Label Content="Dados Registro:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Foreground="Blue"/>
                <TextBox Name="tbxDadosRegistro" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Blue" MinWidth="150" MaxLength="100" TextWrapping="Wrap"/>
                <CheckBox Name="cbxSuper" Content="Super Usuário" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Foreground="Blue"/>
                <CheckBox Name="cbxAtivo" Content="Usuário Ativo" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Foreground="Blue"/>
                <Grid Grid.Row="5" Grid.ColumnSpan="6" Margin="5,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnNovo" Content="Novo" Width="52" Grid.Column="1" Click="btnNovo_Click" ToolTip="Permite incluir um novo usuário."/>
                    <Button Name="btnGravar" Content="Gravar" Width="52" Grid.Column="3" Click="btnGravar_Click" ToolTip="Permite gravar o novo usuário ou alterar um já existente."/>
                    <Button Name="btnExcluir" Content="Excluir" Width="52" Grid.Column="5" Click="btnExcluir_Click" ToolTip="Permite excluir os usuários selecionados no quadro abaixo."/>
                    <Button Name="btnCancelar" Content="Cancelar" Width="52" Grid.Column="7" Click="btnCancelar_Click" ToolTip="Cancela as alterações não salvas."/>
                    <Label Content="* Dados obrigatórios." FontSize="11" Grid.Column="9" Foreground="Blue" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </GroupBox>
        <DataGrid DockPanel.Dock="Left" x:Name="dgvUsuarios" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" Margin="5,5,0,0"  MouseDoubleClick="dgvUsuarios_MouseDoubleClick" ToolTip="Para editar qualquer usuário, clique duas vezes no mesmo!">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Data Cadastro" Binding="{Binding DataCadastro, StringFormat=dd/MM/yyyy}"/>
                <DataGridCheckBoxColumn Header="Super" Binding="{Binding Super}"/>
                <DataGridCheckBoxColumn Header="Ativo" Binding="{Binding Ativo}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
