TJ.View/WinCadEdReeducando.xaml

<Window x:Class="TJ.View.WinCadEdReeducando"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TJ.View"
        mc:Ignorable="d"
        Title="Cadastro de reeducando" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="980" Height="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
        <DockPanel Margin="10,10,10,0" Background="White">
            <DockPanel.Resources>
                <Style x:Key="Btn" TargetType="Button">
                    <Setter Property="Background" Value="#0d9cfa"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#0A66BC"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Margin" Value="1,5,0,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Width" Value="80"/>
                    <Style.Triggers>
                        <Trigger Property = "IsMouseOver" Value = "True">
                            <Setter Property = "FontWeight" Value = "Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="DataGrid">
                    <Setter Property="Margin" Value="10,10,5,0"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#999"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HeadersVisibility" Value="Column"/>
                    <Setter Property="GridLinesVisibility" Value="None"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>

                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="#666"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="5,0,15,5"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#0d9cfa"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#999"/>
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Foreground" Value="#333"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#999"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#999"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Width" Value="300"/>
                </Style>

                <Style TargetType="DatePicker">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#999"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Width" Value="200"/>
                </Style>

                <Style TargetType="GroupBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Foreground" Value="#333"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#999"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>

            </DockPanel.Resources>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35"/>
                    <RowDefinition MinHeight="35"/>
                    <RowDefinition MinHeight="35"/>
                    <RowDefinition MinHeight="35"/>
                    <RowDefinition MinHeight="35"/>
                    <RowDefinition MinHeight="35"/>
                    <RowDefinition MinHeight="35"/>
                    <RowDefinition MinHeight="35"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Nome *" />
                <TextBox Name="tbxNome" Grid.Column="1" MaxLength="100" TabIndex="1" TextChanged="tbxNome_TextChanged"/>
                <Label Content="Sexo *" Grid.Column="2"/>
                <ComboBox Name="cbxSexo" Grid.Column="3" TabIndex="2" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed"/>
                <Label Content="Processo *" Grid.Row="1"/>
                <TextBox Name="tbxProcesso" Grid.Row="1" Grid.Column="1" MaxLength="25" TabIndex="3" TextChanged="tbxNome_TextChanged"/>
                <Label Content="Origem: *" Grid.Row="1" Grid.Column="2"/>
                <ComboBox Name="cbxOrigem" Grid.Row="1" Grid.Column="3" TabIndex="4" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed"/>
                <GroupBox Header="Pena / Transação Penal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,5,5">
                    <Grid Name="gridDadosPena">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Anos"/>
                        <TextBox Name="tbxPenaAnos" Grid.Column="1" Width="50" MaxLength="2" Text="0" KeyDown="tbxPenaAnos_KeyDown" TabIndex="5" GotFocus="tbxPenaAnos_GotFocus"/>
                        <Label Content="Meses" Grid.Column="2"/>
                        <TextBox Name="tbxPenaMeses" Grid.Column="3" Width="50" MaxLength="2" Text="0" TabIndex="6" KeyDown="tbxPenaAnos_KeyDown" KeyUp="tbxPenaMeses_KeyUp" GotFocus="tbxPenaAnos_GotFocus"/>
                        <Label Content="Dias *" Grid.Column="4"/>
                        <TextBox Name="tbxPenaDias" Grid.Column="5" Width="50" MaxLength="2" Text="0" KeyDown="tbxPenaAnos_KeyDown" TabIndex="7" KeyUp="tbxPenaDias_KeyUp" GotFocus="tbxPenaAnos_GotFocus"/>
                    </Grid>
                </GroupBox>
                <Label Content="Situação da Pena:" Grid.Row="2" Grid.Column="2"/>
                <ComboBox Name="cbxSituacaoPena" Grid.Row="2" Grid.Column="3" TabIndex="8"/>
                <Label Content="Endereço: *" Grid.Row="3"/>
                <TextBox Name="tbxEndereco" Grid.Column="1" Grid.Row="3" MaxLength="50"  TabIndex="9" TextChanged="tbxNome_TextChanged"/>
                <Label Content="Bairro: *" Grid.Column="2" Grid.Row="3"/>
                <ComboBox Name="cbxBairro" Grid.Row="3" Grid.Column="3" TabIndex="10" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed"/>
                <Label Content="Cidade: *" Grid.Row="4"/>
                <ComboBox Name="cbxCidade" Grid.Row="4" Grid.Column="1" TabIndex="11" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed"/>
                <Label Content="Ponto de Referência:" Grid.Row="4" Grid.Column="2"/>
                <TextBox Name="tbxPontoReferência" Grid.Row="4" Grid.Column="3" MaxLength="200" TabIndex="12"/>
                <Label Content="Telefone:" Grid.Row="5"/>
                <TextBox Name="tbxTelefone" Grid.Row="5" Grid.Column="1" MaxLength="50" TabIndex="13"/>
                <Label Content="Escolaridade: *" Grid.Row="5" Grid.Column="2"/>
                <ComboBox Name="cbxEscolaridade" Grid.Row="5" Grid.Column="3" TabIndex="14" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed"/>
                <Label Content="Ocupação/Experiência:" Grid.Row="6"/>
                <TextBox Name="tbxOcupacaoExperiencia" Grid.Row="6" Grid.Column="1" MaxLength="100" TabIndex="15"/>
                <Label Content="Responsável STEP: *" Grid.Row="6" Grid.Column="2"/>
                <ComboBox Name="cbxResponsavel" Grid.Row="6" Grid.Column="3" TabIndex="16"/>
                <Label Name="lblMostrarDadosComplementares" Grid.Row="7" Grid.ColumnSpan="4" Content="Ocultar dados complementares" HorizontalAlignment="Center" FontSize="15" Foreground="#0d9cfa" TabIndex="17" MouseDown="lblMostrarDadosComplementares_MouseDown" MouseLeave="lblMostrarDadosComplementares_MouseLeave" MouseEnter="lblMostrarDadosComplementares_MouseEnter"/>
                <Grid Name="grdDadosComplementares" Grid.Row="8" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35"/>
                        <RowDefinition MinHeight="35"/>
                        <RowDefinition MinHeight="35"/>
                        <RowDefinition MinHeight="35"/>
                        <RowDefinition MinHeight="35"/>
                        <RowDefinition MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Label Content="Data de Nascimento: *"/>
                    <DatePicker Name="dtpDataNascimento" Grid.Column="1" TabIndex="18" SelectedDateChanged="dtpDataNascimento_SelectedDateChanged"/>
                    <Label Content="Naturalidade:" Grid.Column="2"/>
                    <TextBox Name="tbxNaturalidade" Grid.Column="3" MaxLength="50" TabIndex="19"/>
                    <Label Content="Filiação:" Grid.Row="1"/>
                    <TextBox Name="tbxFiliacao" Grid.Row="1" Grid.Column="1" MaxLength="200" TabIndex="20"/>
                    <Label Content="Estado Civil: *" Grid.Row="1" Grid.Column="2"/>
                    <ComboBox Name="cbxEstadoCivil" Grid.Column="3" Grid.Row="1" TabIndex="21" KeyUp="cbxSexo_KeyUp" DropDownClosed="cbxSexo_DropDownClosed"/>
                    <Label Content="Observação:" Grid.Row="2"/>
                    <TextBox Name="tbxObservacao" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="300" Width="753" HorizontalAlignment="Left" TabIndex="22"/>
                    <Label Content="Detração:" Grid.Row="3"/>
                    <TextBox Name="tbxDetracao" Grid.Row="3" Grid.Column="1" MaxLength="2" TabIndex="23" Width="100"/>
                    <Label Content="Observação detração:" Grid.Row="3" Grid.Column="2"/>
                    <TextBox Name="tbxObservacaoDetracao" Grid.Row="3" Grid.Column="3" MaxLength="300" TabIndex="24"/>
                    <Label Content="Soma de pena:" Grid.Row="4"/>
                    <TextBox Name="tbxSomaDePena" Grid.Row="4" Grid.Column="1" MaxLength="2" TabIndex="25" Width="100"/>
                    <Label Content="Observação soma:" Grid.Row="4" Grid.Column="2"/>
                    <TextBox Name="tbxObservacaoSoma" Grid.Row="4" Grid.Column="3" MaxLength="300" TabIndex="26"/>
                    <Label Name="lblInclusao" Content="Usuário Inclusão:" Grid.Row="5"/>
                    <Label Name="lblUsuarioInclusao" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Foreground="#999"/>
                    <Label Name="lblEdicao" Content="Usuário Edição: " Grid.Row="5" Grid.Column="2"/>
                    <Label Name="lblUsuarioEdicao" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Foreground="#999"/>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Name="gbxHistoricoEntidade" Header="Histórico de entidades">
                    <Grid Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="4" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnNovoHistorico" Style="{StaticResource Btn}" Content="Novo" Click="btnNovoHistorico_Click" ToolTip="Permite incluir um novo local de cumprimento."/>
                            <Button Name="btnExcluirHistorico" Style="{StaticResource Btn}" Content="Excluir" Grid.Column="1" Click="btnExcluirHistorico_Click" ToolTip="Permite excluir os locais de cmprimento selecionados no quadro abaixo."/>
                        </Grid>
                        <DataGrid Name="dgvHistorico" Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" ToolTip="Clique na coluna para ordenar. Clique duas vezes em algum registro para editar." MouseDoubleClick="dgvHistorico_MouseDoubleClick" LostFocus="dgvHistorico_LostFocus" MaxHeight="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Instituição" Binding="{Binding Entidade.Nome}"/>
                                <DataGridTextColumn Header="Data Início" Binding="{Binding DataInicio, StringFormat=dd/MM/yyyy}"/>
                                <DataGridTextColumn Header="Data Fim" Binding="{Binding DataFim, StringFormat=dd/MM/yyyy}"/>
                                <DataGridTextColumn Header="Situação Cumprimento" Binding="{Binding SituacaoCumprimento}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1" Margin="0,30,0,15" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblCancelar" Content="Cancelar" Grid.Column="1" FontSize="15" Margin="0,0,0,-3" Foreground="#0d9cfa" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="lblCancelar_MouseDown" MouseLeave="lblCancelar_MouseLeave" MouseEnter="lblCancelar_MouseEnter"/>
                    <Button Name="btnGravar" Content="Gravar" Grid.Column="2" ToolTip="Permite gravar o novo usuário ou alterar um já existente." Click="btnGravar_Click" Style="{StaticResource Btn}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Window>
