TJ.View/WinCadEdEntidade.xaml

<Window x:Class="TJ.View.WinCadEdEntidade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TJ.View"
        mc:Ignorable="d"
        Title="Cadastro de entidade" Height="330" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel Margin="0,10,0,0" Background="White">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#0d9cfa"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#0A66BC"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Style.Triggers>
                    <Trigger Property = "IsMouseOver" Value = "True">
                        <Setter Property = "FontWeight" Value = "Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

        </DockPanel.Resources>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" x:Name="griddados">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Nome *" />
            <TextBox Name="tbxNome"  Grid.Column="1" Grid.ColumnSpan="3" MaxLength="100" Width="548" TextChanged="tbx_TextChanged"/>
            <Label Content="Atividade principal *" Grid.Row="1"/>
            <TextBox Name="tbxAtividadePrincipal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="100" Width="548" TextChanged="tbx_TextChanged"/>
            <Label Content="Endereço *" Grid.Row="2"/>
            <TextBox Name="tbxEndereco" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" MaxLength="100" Width="548" TextChanged="tbx_TextChanged"/>
            <Label Content="Bairro *" Grid.Row="3"/>
            <ComboBox Name="cbxBairro" Grid.Row="3" Grid.Column="1" Width="215" KeyUp="cbx_KeyUp" DropDownClosed="cbx_DropDownClosed"/>
            <Label Content="Cidade *" Grid.Row="3" Grid.Column="2" />
            <ComboBox Name="cbxCidade" Grid.Row="3" Grid.Column="3" Width="215" KeyUp="cbx_KeyUp" DropDownClosed="cbx_DropDownClosed"/>
            <Label Content="Ponto Ref.:" Grid.Row="4"/>
            <TextBox Name="tbxPontoRef" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" MaxLength="200" Width="548"/>
            <Label Content="Responsáveis:" Grid.Row="5"/>
            <TextBox Name="tbxResponsaveis" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" MaxLength="100" Width="548" TextChanged="tbx_TextChanged"/>
            <Label Content="Telefones: *" Grid.Row="6"/>
            <TextBox Name="tbxTelefones" Grid.Row="6" Grid.Column="1" MaxLength="50" Width="215" TextChanged="tbx_TextChanged"/>
            <CheckBox Name="cbxAtivo" Content="Entidade Ativa" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left"/>
            <Label Name="lblInclusao" Content="Usuário inclusão:" Grid.Row="7"/>
            <Label Name="lblUsuarioInclusao" Grid.Row="7"  Grid.Column="1" HorizontalAlignment="Left"/>
            <Label Name="lblEdicao" Content="Usuário edição:" Grid.Row="7"  Grid.Column="2"/>
            <Label Name="lblUsuarioEdicao" Grid.Row="7"  Grid.Column="3" HorizontalAlignment="Left"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Label DockPanel.Dock="Bottom" Name="lblDataCadastro" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#999"/>
            <Label Name="lblCancelar" Content="Cancelar" Grid.Column="1" FontSize="15" Foreground="#0d9cfa" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="lblCancelar_MouseDown" MouseLeave="lblCancelar_MouseLeave" MouseEnter="lblCancelar_MouseEnter" Grid.ColumnSpan="2" Margin="0,0,80,0"/>
            <Button Name="btnGravar" Content="Gravar" Grid.Column="2" ToolTip="Permite gravar o novo usuário ou alterar um já existente." Click="btnGravaEntidade_Click"/>
        </Grid>
    </DockPanel>
</Window>
