TJ.View/WinCadEdReeducandoEntidade.xaml

<Window x:Class="TJ.View.WinCadEdReeducandoEntidade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TJ.View"
        mc:Ignorable="d"
        Title="Cadastro de Entidade-Sentenciado" Height="240" Width="775" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <DockPanel Margin="10,10,10,0">
        <DockPanel.Resources>
            <Style x:Key="Btn" TargetType="Button">
                <Setter Property="Background" Value="#0d9cfa"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#0A66BC"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="80"/>
                <Style.Triggers>
                    <Trigger Property = "IsMouseOver" Value = "True">
                        <Setter Property = "FontWeight" Value = "Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

        <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="200"/>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="MinWidth" Value="200"/>
            </Style>

        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Instituição: *"/>
            <ComboBox Name="cbxEntidade" Grid.Column="1"  KeyUp="cbxEntidade_KeyUp" DropDownClosed="cbxEntidade_DropDownClosed" TabIndex="1"/>
            <Label Content="Situação Cumprimento: *" Grid.Column="2"/>
            <ComboBox Name="cbxSituacaoComprimento" Grid.Column="3" KeyUp="cbxEntidade_KeyUp" DropDownClosed="cbxEntidade_DropDownClosed" TabIndex="2"/>
            <Label Content="Data Inicial/Previsão: *" Grid.Row="1"/>
            <DatePicker Name="dtpDataInicial" Grid.Row="1" Grid.Column="1" SelectedDateChanged="dtpDataInicial_SelectedDateChanged" TabIndex="3"/>
            <Label Content="Data Final:" Grid.Row="1" Grid.Column="2"/>
            <DatePicker Name="dtpDataFinal" Grid.Row="1" Grid.Column="3" TabIndex="4"/>
            <Label Content="Dias e horários:" Grid.Row="2"/>
            <TextBox Name="tbxSentenciadoDiasHorarios" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="576" MaxLength="200" TabIndex="5"/>
            <Label Content="Atividades na PSC:" Grid.Row="3"/>
            <TextBox Name="tbxAtividadePSC" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="576" MaxLength="100" TabIndex="6"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="4" Margin="0,30,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblCancelar" Content="Cancelar" Grid.Column="1" Margin="0,0,10,0" FontSize="15" Foreground="#0d9cfa" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="lblCancelar_MouseDown" MouseLeave="lblCancelar_MouseLeave" MouseEnter="lblCancelar_MouseEnter"/>
                <Button Name="btnGravar" Content="Gravar" Grid.Column="2" ToolTip="Permite gravar o novo usuário ou alterar um já existente." Click="btnGravar_Click" Style="{StaticResource Btn}" TabIndex="7" Margin="0,5,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
