TJ.View/winDadosJesp.xaml

<Window x:Class="TJ.View.winDadosJesp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TJ.View"
        mc:Ignorable="d"
        Title="Dados do Step" Height="250" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#0d9cfa"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#0A66BC"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Style.Triggers>
                    <Trigger Property = "IsMouseOver" Value = "True">
                        <Setter Property = "FontWeight" Value = "Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#999"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

        </DockPanel.Resources>
        
        <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Descrição:* "/>
            <TextBox Name="tbxDescricao" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="150" Width="571" TextChanged="tbx_TextChanged"/>
            <Label Content="Endereço:* " Grid.Row="1"/>
            <TextBox Name="tbxEndereco" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" MaxLength="150" Width="571" TextChanged="tbx_TextChanged"/>
            <Label Content="Bairro:* " Grid.Row="2"/>
            <ComboBox Name="cbxBairro" Grid.Column="1" Grid.Row="2" MinWidth="250"/>
            <Label Content="Cidade:* " Grid.Row="2" Grid.Column="2"/>
            <ComboBox Name="cbxCidade" Grid.Column="3" Grid.Row="2" MinWidth="250"/>
            <Label Content="Telefone:* " Grid.Row="3"/>
            <TextBox Name="tbxTelefone" Grid.Column="1" Grid.Row="3" MaxLength="100" Width="250" TextChanged="tbx_TextChanged"/>
            <Label Content="E-mail:* " Grid.Row="3" Grid.Column="2"/>
            <TextBox Name="tbxEmail" Grid.Column="3" Grid.Row="3" MaxLength="100" Width="250" TextChanged="tbx_TextChanged"/>
            <Label Content="Funcionamento:* " Grid.Row="4"/>
            <TextBox Name="tbxHorarioFuncionamento" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" MaxLength="100" Width="571" TextChanged="tbx_TextChanged"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblCancelar" Content="Cancelar" FontSize="15" Margin="0,0,0,3" Foreground="#0d9cfa" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="lblCancelar_MouseDown" MouseLeave="lblCancelar_MouseLeave" MouseEnter="lblCancelar_MouseEnter"/>
            <Button Name="btnGravar" Content="Gravar" Grid.Column="1" ToolTip="Permite gravar os novos dados." Click="btnGravar_Click" />
        </Grid>
    </DockPanel>
</Window>
