TJ.View/wpfTelaPrincipal.xaml

<Window x:Class="TJ.View.WpfTelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TJMG" Foreground="Blue" Height="600" Width="700" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="600">
    <Grid Background="Blue">
        <DockPanel Height="auto"  Width="auto" LastChildFill="True">
            <Label DockPanel.Dock="Top" Height="35" HorizontalContentAlignment="Center" Content="TJMG - Prestação de Serviços Comunitários" Foreground="Blue" FontSize="16" Background="White"/>
            <Menu DockPanel.Dock="Left" Width="auto" Height="auto" VerticalAlignment="Top,Stretch" Background="White" BorderThickness="1" BorderBrush="Blue">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,10,0,0"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Label x:Name="lblUsuarios" Content="Usuários" Background="White" Foreground="Blue" HorizontalContentAlignment="Center" Width="125" FontSize="14" MouseDown="lblUsuarios_MouseDown"/>
                <Label x:Name="lblReeducando" Content="Reeducando" Background="White" Foreground="Blue" HorizontalContentAlignment="Center" Width="125" FontSize="14" MouseDown="lblUsuarios_MouseDown"/>
                <Label x:Name="lblLancamentos" Content="Cumprimento PSC" Background="White" Foreground="Blue" HorizontalContentAlignment="Center" Width="125" FontSize="14" MouseDown="lblUsuarios_MouseDown"/>
                <Label x:Name="lblInstituicoes" Content="Entidades" Background="White" Foreground="Blue" HorizontalContentAlignment="Center" Width="125" FontSize="14" MouseDown="lblUsuarios_MouseDown"/>
                <Label Content="Encam. VEP" Background="White" Foreground="Blue" HorizontalContentAlignment="Center" Width="125" FontSize="14"/>
                <Label Content="Encam. 1ª UJ" Background="White" Foreground="Blue" HorizontalContentAlignment="Center" Width="125" FontSize="14"/>
                <Label Content="Encam. Crim." Background="White" Foreground="Blue" HorizontalContentAlignment="Center" Width="125" FontSize="14"/>
                <Label Content="Frequência VEP" Background="White" Foreground="Blue" HorizontalContentAlignment="Center" Width="125" FontSize="14"/>
                <Label Content="Frequência 1ª UJ" Background="White" Foreground="Blue" HorizontalContentAlignment="Center" Width="125" FontSize="14"/>
                <Label Content="Frequência Crim." Background="White" Foreground="Blue" HorizontalContentAlignment="Center" Width="125" FontSize="14"/>
                <Label Content="Trocar de Usuário" Background="White" Foreground="Blue" HorizontalContentAlignment="Center" Width="125" FontSize="14"/>
                <Label Content="Sair" Background="White" Foreground="Blue" HorizontalContentAlignment="Center" Width="125" FontSize="14"/>
            </Menu>
            <Label Name="lblDataHora" DockPanel.Dock="Bottom" Background="White" HorizontalContentAlignment="Right" Foreground="Blue"/>
            <TabControl x:Name="TbcPrincipal" DockPanel.Dock="Right" Width="auto" Height="auto" VerticalAlignment="Top,Stretch" HorizontalAlignment="Left,Stretch">
                <!--<TabItem Name="tabItemPrincipal">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Name="panelStack">
                            <TextBlock x:Name="textBlockHeader" Text="" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Blue" />
                            <Image Name="imgFechar" Height="18" Source="Imagens/Fechar.jpg" Margin="5,0,0,0" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>-->
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
